# smidig-prosjekt-eksamen

./: .gitignore  README.md  docker-compose.yml
backend/Agile-dev/: Agile-dev.csproj  Dockerfile  Endpoints.md  HandleReturn.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Agile-dev/Controller/: AllergyController.cs  EventController.cs  ImageController.cs  OrganizationController.cs  UserController.cs
backend/Agile-dev/Dto/: EventDto.cs  EventDtoBackend.cs  EventDtoFrontend.cs  UserFrontendDto.cs
backend/Agile-dev/HelperFunctions/: HandleReturn.cs
backend/Agile-dev/Migrations/: 20240604190712_plsfunk.Designer.cs  20240604190712_plsfunk.cs  20240605203506_test.Designer.cs  20240605203506_test.cs  20240607202458_Init.Designer.cs  20240607202458_Init.cs  20240608165038_AddedJsonIgnore.Designer.cs  20240608165038_AddedJsonIgnore.cs  20240608174739_RemovedFieldFromEvent.Designer.cs  20240608174739_RemovedFieldFromEvent.cs  20240608180438_Added2FieldsToEvent.Designer.cs  20240608180438_Added2FieldsToEvent.cs  20240608204216_ForgotAJsonIgnore.Designer.cs  20240608204216_ForgotAJsonIgnore.cs  20240608204324_TriedMakinCustomFieldNullable.Designer.cs  20240608204324_TriedMakinCustomFieldNullable.cs  20240609131504_UpdateDB.Designer.cs  20240609131504_UpdateDB.cs  20240609155510_Updated Allergy model to include virtual user.Designer.cs  20240609155510_Updated Allergy model to include virtual user.cs  20240609160130_Updated Allergy model to include virtual user - fixed.Designer.cs  20240609160130_Updated Allergy model to include virtual user - fixed.cs  20240609160643_Updated Allergy model to include virtual user - fixed again.Designer.cs  20240609160643_Updated Allergy model to include virtual user - fixed again.cs  20240609164557_Updated Allergy model to include virtual user - fixed again 3.Designer.cs  20240609164557_Updated Allergy model to include virtual user - fixed again 3.cs  20240611100323_test.Designer.cs  20240611100323_test.cs  20240611101024_test1.Designer.cs  20240611101024_test1.cs  20240611102153_test2.Designer.cs  20240611102938_test3.Designer.cs  20240611102938_test3.cs  20240611135532_test4.Designer.cs  20240611135532_test4.cs  20240611153823_test5.Designer.cs  20240611153823_test5.cs  20240611200258_init.Designer.cs  20240611200258_init.cs  20240612104553_Identity roles Init merge.Designer.cs  (+6 more)
backend/Agile-dev/Models/: Allergy.cs  ContactPerson.cs  CustomField.cs  Event.cs  EventCustomField.cs  EventDateTime.cs  Follower.cs  Image.cs  Notice.cs  Organisator.cs  Organization.cs  Organizer.cs  (+4 more)
backend/AgileDevTest/: AgileDevTest.csproj
(+96 files in other folders)
