.eventsPageContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 90vh;
}

.eventItemContainer {
  border: 1px solid black;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  > img {
    height: 10rem;
    width: 10rem;
  }
}

.eventItemText {
  color: black;
  display: flex;
}

.eventDetailsContainer {
  background: #497d95;
  height: 92vh;
  display: flex;
  img {
    padding: 1rem;
    height: 20rem;
    width: 20rem;
    object-fit: cover;
  }
  .eventDetailsRight {
    display: flex;
    flex-direction: column;
  }
  .btnDiv {
    /* align-self: flex-end; */
  }
}
